# Drive motors
FrontLeft=Drive_FrontLeft
FrontRight=Drive_FrontRight
RearLeft=Drive_RearLeft
RearRight=Drive_RearRight

# Arm components
ArmExtend=Arm_Extend
ArmElbow=Arm_PhaseTwo
ArmTwist=Arm_Twist

# Other devices
Claw=Servo_Claw
Wrist=Wrist
Stopper=TouchSensor
