# General robot configuration
robotName=Captain Hook

# Wheel settings
wheelDiameter=2.95
wheelReduction=80
countsPerRevolution=28

# Arm twist settings
ARM_TWIST_MIN=-140
ARM_TWIST_MAX=140
ARM_TWIST_START=0
ARM_TWIST_CENTER=0
ARM_TWIST_POSITIONS=0,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1

# Arm extension settings
ARM_EXTEND_MIN=-4190
ARM_EXTEND_MAX=25
ARM_EXTEND_START=25

# Arm Elbow settings
ARM_ELBOW_MIN=-90
ARM_ELBOW_MAX=1140
ARM_ELBOW_START=0
ARM_ELBOW_STRAIGHT=455
ARM_ELBOW_VERTICAL=885
ARM_ELBOW_IDLE=0